# Development Environment Configuration

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-change-in-production

# Microsoft OAuth Configuration (Replace with your actual values)
AZURE_AD_CLIENT_ID=your-azure-client-id-here
AZURE_AD_CLIENT_SECRET=your-azure-client-secret-here
AZURE_AD_TENANT_ID=your-azure-tenant-id-here

# Demo User Credentials (for development only)
# Username: admin, Password: password123
DEMO_USER_EMAIL=admin@example.com
DEMO_USER_PASSWORD_HASH=$2a$10$dummyhashfordevelopment
